{
  "name": "react-template",
  "author": "sho",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack serve --port 3000 ",
    "build": "webpack",
    "watch": "webpack -w --config webpack.config.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prettier": "prettier --check './src/**/*.{ts,tsx}'",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx,.mjs ./src/",
    "eslint:fix": "yarn run eslint --fix",
    "stylelint": "stylelint --cache --cache-location node_modules/.cache/stylelint/ './src/**/*.{css,scss}'",
    "stylelint:fix": "yarn run stylelint --fix",
    "stylelint:styled": "stylelint --config ./.stylelintrc.styled.json --cache --cache-location node_modules/.cache/stylelint/ --ip '*.d.ts' './src/**/*.[jt]s{,x}'",
    "stylelint:styled:fix": "yarn run stylelint:styled --fix",
    "lint": "yarn run stylelint && yarn run stylelint:styled",
    "lint:fix": "yarn run stylelint:fix && yarn run stylelint:styled:fix && yarn run prettier:fix",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/addon-storyshots": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.1.4",
    "@types/react-redux": "^7.1.16",
    "@types/redux-mock-store": "^1.0.2",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "jest": "^25.1.0",
    "jest-resolve": "^25.1.0",
    "jest-snapshot": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "react-redux": "^7.2.2",
    "react-test-renderer": "^16.13.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "shallow-equal-object": "^1.1.1",
    "style-loader": "^1.1.3",
    "styled-components": "^5.2.1",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  }
}
